<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Site.MasterPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, inicial-scale-1, maximum-scale=1"/>
    
     <title>
         <asp:Literal runat="server" Text="Portal NIFF" />
    </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="../Content/Padrao/Padrao.css" rel="stylesheet" />
    <link href="../Content/Padrao/Menu.css" rel="stylesheet" />
    
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/mdb.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <%--Barra horizontal top pagina--%>
        <nav class="navbar-niff navbar navbar-dark indigo darken-4" >
            <div class="container">
                <div class="navbar-header">
                <a class="navbar-brand" href="http://niff.com.br"> <img src="../Imagens/LogoNiff.png" width="34" height="34"/></a>
                <a class="navbar-brand" href="#"> Portal NIFF</a>
                </div>

                <div class="navbar-niff-pesquisa navbar-form">                    
		            <input class="form-control-niff mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
		            <button class="btn-search-niff btn btn-outline-success fa fa-search" type="submit"></button>
                </div>

                <div class="navbar-header" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <%--<img class="nav-imagem"src="../Imagens/UserLogin.png" />--%>
                            <div class="nav-link-niff">
                            <a class="nav-link dropdown-toggle" href="#" 
			                    id="navbarDropdownMenuLink" 
			                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">                                
                                Usuário logado     </a>
                                <div class="menu-login-niff dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        <img src="../Imagens/TrocaSenha1.png" width="24" height="24"/> Trocar senha</a>
                                    <a class="dropdown-item" href="#">
                                        <img src="../Imagens/EditUser.png" width="24" height="24"/> Editar perfil</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


<%--        <%--Imagem menu--%>
        <div id="topoMenu"> <img class="imagemMenu" src="../Imagens/Menu.png" /> 
            <p id="telaclicada"> Home > Lista de chamados</p>

        </div>


        <%--menu vertical--%>
        <nav class ="nav-niff">
            <asp:Menu ID="menu" runat="server" CssClass="menuprincipal">
                <Items>
                    <asp:MenuItem ImageUrl="../Imagens/Ticket.png" Text="  Chamados" Value="Chamados"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="../Imagens/TicketAdd.png" Text="  Abrir chamado" Value="Abrir chamado"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="../Imagens/Calendario.png" Text="  Agenda" Value="Agenda"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="../Imagens/Despesas.png" Text="  Despesas" Value="Despesas"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="../Imagens/Chat.png" Text="  Chat" Value="Chat"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="../Imagens/Plus.png" Text="  Cadastros" Value="Cadastros">
                        <asp:MenuItem ImageUrl="../Imagens/UserAdd.png" Text="  Usuários" Value="Usuários"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="../Imagens/Config.png" Text="  Parâmetros" Value="Parâmetros"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="../Imagens/Empresa.png" Text="  Empresas" Value="Empresas"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="../Imagens/Reuniao.png" Text="  Sala de reunião" Value="Sala de reunião"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="../Imagens/Localizacao.png" Text="  Localização" Value="Localização"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="../Imagens/EditarDoc.png" Text="  Tipo de despesas" Value="Tipo de despesas"></asp:MenuItem>
                        <asp:MenuItem Text="Sistemas" Value="  Sistemas">
                            <asp:MenuItem Text="  Categorias" Value="Categorias"></asp:MenuItem>
                            <asp:MenuItem Text="  Módulos" Value="Módulos"></asp:MenuItem>
                            <asp:MenuItem  ImageUrl="../Imagens/Monitor.png" Text="  Telas dos módulos" Value="Telas dos módulos"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem ImageUrl="../Imagens/Limpeza.png" Text="Limpeza de frota" Value="Limpeza de frota">
                        <asp:MenuItem ImageUrl="../Imagens/EditarLivro.png" Text="Itens" Value="Itens"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="../Imagens/Vistoria.png" Text="Vistoria" Value="Vistoria"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        
        <div id="rodape">
           <p> NIFF - Departamente TI </p>
        </div>
        <script src="../Scripts/Menu.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    </form>    
</body>
</html>
