CREATE OR REPLACE FUNCTION FC_Niff_ESTTRAZSALDOITEM
(
  PCODIGOINTERNOMATERIAL IN EST_CADMATERIAL.CODIGOINTERNOMATERIAL%TYPE,
  PCODIGOLOCAL           IN EST_ITENSMOVTO.CODIGOLOCAL%TYPE,
  PCODIGOMARCAMAT        IN EST_ITENSMOVTO.CODIGOMARCAMAT%TYPE,
  PDATA                  IN EST_ITENSMOVTO.DATAMOVTO%TYPE,
  PMARCAOUITEM           IN CHAR,
  PQTDEOUVALOR           IN CHAR
)

RETURN NUMBER

IS

  VQTDERETORNO       NUMBER;
  VQTDERETORNO1      NUMBER;
  VVLRRETORNO        NUMBER;
  VVLRRETORNO1       NUMBER;
  VVLRRETORNOEMP     NUMBER;
  VCODIGOMATINT      NUMBER;
  VCODIGOEMPRESA     NUMBER;
  VCODIGOFL          NUMBER;
  VSEQMAX            NUMBER;
  VQTDEITENSMOVTO    NUMBER;
  VDATAMOVTO         DATE;
  VSEQMOVTO          NUMBER;
  VCODIGOMARCAMAT    NUMBER;
  VVALORMEDIOEMPRESA VARCHAR2(1);
  V_DATAMAX          DATE;
  V_SEQMAX           NUMBER;
  V_DATAINI          DATE;

BEGIN

  --- { ENCONTRA O CODIGO INTERNO DO MATERIAL }

  SELECT
    NVL(CODIGOMATINT,0)
  INTO
    VCODIGOMATINT
  FROM
    EST_CADMATERIAL
  WHERE
    CODIGOINTERNOMATERIAL = PCODIGOINTERNOMATERIAL;

  IF VCODIGOMATINT = 0 OR VCODIGOMATINT IS NULL THEN
    RAISE_APPLICATION_ERROR(-20001,'MATERIAL NÃO ENCONTRADO');
  END IF;

  --- { ENCONTRA A EMPRESA DO LOCAL DO MATERIAL  }

  SELECT
    NVL(CODIGOEMPRESA,0),
    NVL(CODIGOFL,0)
  INTO
    VCODIGOEMPRESA,
    VCODIGOFL
  FROM
    CTR_CADLOCAL
  WHERE
    CODIGOLOCAL = PCODIGOLOCAL;

  IF VCODIGOEMPRESA = 0 OR VCODIGOEMPRESA IS NULL THEN
    RAISE_APPLICATION_ERROR(-20001,'LOCAL SEM EMPRESA ASSOCIADA');
  END IF;

  IF VCODIGOFL = 0 OR VCODIGOFL IS NULL THEN
    RAISE_APPLICATION_ERROR(-20001,'LOCAL SEM FILIAL ASSOCIADA');
  END IF;

  BEGIN
    SELECT
      UTILIZAVLRMEDIOPOREMPRESAPARAM
    INTO
      VVALORMEDIOEMPRESA
    FROM
      EST_PARAMETRO
    WHERE
      CODIGOEMPRESA = VCODIGOEMPRESA AND
      CODIGOFL      = VCODIGOFL;
  EXCEPTION
    WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20001,'EMPRESA: ' || VCODIGOEMPRESA || ' E FILIAL: ' || VCODIGOFL || ' SEM PARAMETROS');
  END; --- BEGIN / EXCEPTION / END;

  IF PMARCAOUITEM = 'M' THEN
    BEGIN
      -- { TRAZ O MAXIMO DA DATA E DA SEQUENCIA }
      SELECT MAX(DATAMOVTO)
      INTO   VDATAMOVTO
      FROM   EST_ITENSMOVTO
      WHERE  DATAMOVTO     <= PDATA           AND
             CODIGOMATINT   = VCODIGOMATINT   AND
             CODIGOLOCAL    = PCODIGOLOCAL    AND
             CODIGOMARCAMAT = PCODIGOMARCAMAT;

      SELECT MAX(SEQMOVTO)
      INTO   VSEQMOVTO
      FROM   EST_ITENSMOVTO
      WHERE  DATAMOVTO      = VDATAMOVTO      AND
             CODIGOMATINT   = VCODIGOMATINT   AND
             CODIGOLOCAL    = PCODIGOLOCAL    AND
             CODIGOMARCAMAT = PCODIGOMARCAMAT;
    END;
  ELSE
    BEGIN
      SELECT MAX(DATAMOVTO)
      INTO   VDATAMOVTO
      FROM   EST_ITENSMOVTO
      WHERE  DATAMOVTO    <= PDATA         AND
             CODIGOMATINT  = VCODIGOMATINT AND
             CODIGOLOCAL   = PCODIGOLOCAL;

      begin
      SELECT MAX(SEQMOVTO)
      INTO   VSEQMOVTO
      FROM   EST_ITENSMOVTO
      WHERE  DATAMOVTO    = VDATAMOVTO    AND
             CODIGOMATINT = VCODIGOMATINT AND
             CODIGOLOCAL  = PCODIGOLOCAL;
      EXCEPTION
        WHEN OTHERS THEN
          RAISE_APPLICATION_ERROR(-20001,'data: ' || Vdatamovto || ' CodigomatInt ' || VCODIGOMATINT || ' CodigoLocal ' ||PCODIGOLOCAL);
      END; --- BEGIN / EXCEPTION / END;

      begin
      SELECT MAX(CODIGOMARCAMAT)
      INTO   VCODIGOMARCAMAT
      FROM   EST_ITENSMOVTO
      WHERE  DATAMOVTO    = VDATAMOVTO    AND
             SEQMOVTO     = VSEQMOVTO     AND
             CODIGOMATINT = VCODIGOMATINT AND
             CODIGOLOCAL  = PCODIGOLOCAL;

      exception
        when others then
          RAISE_APPLICATION_ERROR(-20001,'data: ' || 'SeqMovto: ' || vSeqMovto || Vdatamovto || ' CodigomatInt ' || VCODIGOMATINT || ' CodigoLocal ' ||PCODIGOLOCAL);
      end;
    END;
  END IF;

  --- { TRAZ O SALDO POR MARCA }

  VQTDERETORNO   := 0;
  VVLRRETORNO    := 0;
  VVLRRETORNOEMP := 0;

  IF PMARCAOUITEM = 'M' THEN
    BEGIN
      --- { ENCONTRA O SALDO NA TABELA DE MOVIMENTO, CASO NAO ENCONTRE, PROCURA
      ---   NA TABELA DE FECHAMENTO }

      SELECT M.SALDONODIAMARCAITEMMOVTO,
             DECODE(TRIM(M.VALORMEDIOMARCAITENSMOVTO),0,M.VALORITENSMOVTO,M.VALORMEDIOMARCAITENSMOVTO) AS VALORMEDIOMARCAITENSMOVTO,
             DECODE(M.VLRMEDIOEMPRESAITENSMOVTO,NULL,M.VALORITENSMOVTO,M.VLRMEDIOEMPRESAITENSMOVTO) AS VLRMEDIOEMPRESAITENSMOVTO,
             M.QTDEITENSMOVTO
      INTO   VQTDERETORNO,
             VVLRRETORNO,
             VVLRRETORNOEMP,
             VQTDEITENSMOVTO
      FROM   EST_ITENSMOVTO M
      WHERE  M.DATAMOVTO      = VDATAMOVTO      AND
             M.SEQMOVTO       = VSEQMOVTO       AND
             M.CODIGOMATINT   = VCODIGOMATINT   AND
             M.CODIGOLOCAL    = PCODIGOLOCAL    AND
             M.CODIGOMARCAMAT = PCODIGOMARCAMAT;

    EXCEPTION
      WHEN OTHERS THEN
        BEGIN
          -- VERIFICA SE O PRIMEIRO MOVIMENTO DO MATERIAL É MAIOR QUE A DATA SOLICITADA
          BEGIN
            SELECT MIN(DATAMOVTO)
            INTO   V_DATAINI
            FROM   EST_ITENSMOVTO
            WHERE  CODIGOMARCAMAT = PCODIGOMARCAMAT AND
                   CODIGOLOCAL    = PCODIGOLOCAL    AND
                   CODIGOMATINT   = VCODIGOMATINT;

            IF (V_DATAINI IS NULL) OR (V_DATAINI > PDATA) THEN
              V_DATAINI := PDATA;
            END IF;
          EXCEPTION
            WHEN OTHERS THEN
              V_DATAINI := PDATA;
          END;

          -- CASO A DATA SOLICITADA SEJA MAIOR QUE A DATA DE MOVIMENTO, IGUALA DATA MOVTO À DATA SOLIC.
          IF PDATA > V_DATAINI THEN
            V_DATAINI := PDATA;
          END IF;

          -- TRAZ O SALDO
          SELECT
            F.QTDEATUALFEMESMARCA,F.VLRMEDIOFEMESMARCA,F.VLRMEDIOFEMESMARCA
          INTO
            VQTDERETORNO,VVLRRETORNO,VVLRRETORNOEMP
          FROM
            EST_FECHAMENSMARCA F
          WHERE
            F.DATAREFFECHAMENTO = (
                                   SELECT
                                     MAX(F1.DATAREFFECHAMENTO)
                                   FROM
                                     EST_FECHAMENSMARCA F1
                                   WHERE
                                     F1.CODIGOMATINT                         = VCODIGOMATINT          AND
                                     F1.CODIGOLOCAL                          = PCODIGOLOCAL           AND
                                     F1.CODIGOMARCAMAT                       = PCODIGOMARCAMAT        AND
                                     F1.ENTRADADESALDO                       = 'S'                    AND
                                     TO_CHAR(F1.DATAREFFECHAMENTO,'YYYYMM') <= TO_CHAR(V_DATAINI,'YYYYMM')
                                  )            AND
            F.CODIGOMATINT   = VCODIGOMATINT   AND
            F.CODIGOLOCAL    = PCODIGOLOCAL    AND
            F.CODIGOMARCAMAT = PCODIGOMARCAMAT;
        EXCEPTION
          WHEN OTHERS THEN
            VQTDERETORNO       := 0;
            VVLRRETORNO        := 0;
        END;
    END;
  END IF;

  IF PMARCAOUITEM = 'I' THEN
    --- { TRAZ O SALDO POR ITEM }
    BEGIN
      --- { ENCONTRA O SALDO NA TABELA DE MOVIMENTO, CASO NAO ENCONTRE, PROCURA
      ---   NA TABELA DE FECHAMENTO }

      SELECT M.SALDONODIAITENSMOVTO,
             DECODE(TRIM(M.VALORMEDIOITENSMOVTO),0,M.VALORITENSMOVTO,M.VALORMEDIOITENSMOVTO) AS VALORMEDIOITENSMOVTO,
             DECODE(M.VLRMEDIOEMPRESAITENSMOVTO,NULL,M.VALORITENSMOVTO,M.VLRMEDIOEMPRESAITENSMOVTO) AS VLRMEDIOEMPRESAITENSMOVTO,
             M.QTDEITENSMOVTO
      INTO   VQTDERETORNO,
             VVLRRETORNO,
             VVLRRETORNOEMP,
             VQTDEITENSMOVTO
      FROM   EST_ITENSMOVTO M
      WHERE  M.DATAMOVTO      = VDATAMOVTO    AND
             M.SEQMOVTO       = VSEQMOVTO     AND
             M.CODIGOMATINT   = VCODIGOMATINT AND
             M.CODIGOLOCAL    = PCODIGOLOCAL  AND
             M.CODIGOMARCAMAT = VCODIGOMARCAMAT;
    EXCEPTION
      WHEN OTHERS THEN
        BEGIN
          -- VERIFICA SE O PRIMEIRO MOVIMENTO DO MATERIAL É MAIOR QUE A DATA SOLICITADA
          BEGIN
            SELECT MIN(DATAMOVTO)
            INTO   V_DATAINI
            FROM   EST_ITENSMOVTO
            WHERE  CODIGOLOCAL  = PCODIGOLOCAL    AND
                   CODIGOMATINT = VCODIGOMATINT   ;

            IF (V_DATAINI IS NULL) OR (V_DATAINI > PDATA) THEN
              V_DATAINI := PDATA;
            END IF;
          EXCEPTION
            WHEN OTHERS THEN
              V_DATAINI := PDATA;
          END;

          -- CASO A DATA SOLICITADA SEJA MAIOR QUE A DATA DE MOVIMENTO, IGUALA DATA MOVTO À DATA SOLIC.
          IF PDATA > V_DATAINI THEN
            V_DATAINI := PDATA;
          END IF;

          -- TRAZ O SALDO
          SELECT F.QTDEATUALMESFECH,F.VLRMEDIOMESFECH,F.VLRMEDIOMESFECH
          INTO   VQTDERETORNO,VVLRRETORNO,VVLRRETORNOEMP
          FROM   EST_FECHAMENTOMENSAL F
          WHERE  F.DATAREFFECHAMENTO = (
                                        SELECT MAX(F1.DATAREFFECHAMENTO)
                                        FROM   EST_FECHAMENTOMENSAL F1
                                        WHERE  F1.CODIGOMATINT                         = VCODIGOMATINT          AND
                                               F1.CODIGOLOCAL                          = PCODIGOLOCAL           AND
                                               F1.ENTRADADESALDO                       = 'S'                    AND
                                               TO_CHAR(F1.DATAREFFECHAMENTO,'YYYYMM') <= TO_CHAR(V_DATAINI,'YYYYMM')
                                       )        AND
                 F.CODIGOMATINT = VCODIGOMATINT AND
                 F.CODIGOLOCAL  = PCODIGOLOCAL;
          -- CASO SEJA PMU - PREÇO MÉDIO CENTRALIZADO, ENCONTRA O ULTIMO CUSTO MÉDIO DA EMPRESA

          IF VVALORMEDIOEMPRESA = 'S' THEN
            BEGIN
              -- ENCONTRA A ULTIMA DATA DO MOVIMENTO PARA EMPRESA
              SELECT MAX(A.DATAMOVTO)
              INTO   V_DATAMAX
              FROM   EST_ITENSMOVTO A,
                     CTR_CADLOCAL   B
              WHERE  B.CODIGOLOCAL   = A.CODIGOLOCAL   AND
                     B.CODIGOEMPRESA = VCODIGOEMPRESA  AND
                     A.DATAMOVTO     < PDATA           AND
                     A.CODIGOMATINT  = VCODIGOMATINT  ;
              -- { ENCONTRA A ULTIMA SEQUENCIA NA DATA DO MOVIMENTO }

              SELECT MAX(A.SEQMOVTO)
              INTO   V_SEQMAX
              FROM   EST_ITENSMOVTO A,
                     CTR_CADLOCAL   B
              WHERE  B.CODIGOLOCAL   = A.CODIGOLOCAL   AND
                     B.CODIGOEMPRESA = VCODIGOEMPRESA  AND
                     A.DATAMOVTO     = V_DATAMAX       AND
                     A.CODIGOMATINT  = VCODIGOMATINT  ;

              -- { ENCONTRA O SALDO DO ITEM PARA O MOVIMENTO }
              SELECT NVL(M.VLRMEDIOEMPRESAITENSMOVTO,0)
              INTO   VVLRRETORNOEMP
              FROM   EST_ITENSMOVTO M
              WHERE  M.SEQMOVTO     = V_SEQMAX      AND
                     M.DATAMOVTO    = V_DATAMAX     AND
                     M.CODIGOMATINT = VCODIGOMATINT ;
              VVLRRETORNOEMP := VVLRRETORNOEMP * VQTDERETORNO;
            EXCEPTION
              WHEN OTHERS THEN
                VVLRRETORNOEMP := VVLRRETORNOEMP;
            END;
          END IF;
        EXCEPTION
          WHEN OTHERS THEN
            VQTDERETORNO := 0;
            VVLRRETORNO  := 0;
        END;
    END;
  END IF;

  IF PQTDEOUVALOR = 'Q' THEN
    RETURN VQTDERETORNO;
  END IF;

  IF PQTDEOUVALOR = 'V' THEN
    RETURN VVLRRETORNO;
  END IF;

  IF PQTDEOUVALOR = 'QI' THEN
    RETURN VQTDEITENSMOVTO;
  END IF;

  IF VVALORMEDIOEMPRESA = 'S' THEN
    RETURN VVLRRETORNOEMP;
  END IF;
END;
/
